meta {
  name: Lookup MultiFlight Custom
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/availability/multi-flight
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "airline": "GF",
    "flightNumber": "2006",
    "origin": "LHR",
    "departureDate": "2026-03-19",
    "version": 1,
    "originDestinations": [
      {
        "origin": "LHR",
        "destination": "BAH",
        "itineraries": [
          {
            "segments": [
              {
                "segmentId": 1,
                "origin": "LHR",
                "destination": "BAH",
                "carrierCode": "GF",
                "departureTime": "0800",
                "arrivalTime": "1500",
                "flightNumber": 2006,
                "departureDate": "20260319",
                "arrivalDate": "20260319",
                "classCodes": "YJ",
                "resolveIndicator": "Y"
              }
            ]
          }
        ]
      }
    ],
    "agentInfo": {
      "agentCityCode": "LHR",
      "agencyPcc": "XXXX",
      "crsPartitionCode": "GF",
      "agentCountry": "BH"
    }
  }
}
