meta {
  name: Close Session
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/{{cpaid}}
  body: xml
  auth: inherit
}

headers {
  Content-Type: text/xml; charset=utf-8
  SOAPAction: "SessionCloseRQ"
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?>
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:eb="http://www.ebxml.org/namespaces/messageHeader"
                    xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/12/secext">
      <soapenv:Header>
          <eb:MessageHeader soapenv:mustUnderstand="1" eb:version="2.0.0">
              <eb:From>
                  <eb:PartyId/>
              </eb:From>
              <eb:To>
                  <eb:PartyId/>
              </eb:To>
              <eb:CPAId>{{cpaid}}</eb:CPAId>
              <eb:ConversationId>{{conversationId}}</eb:ConversationId>
              <eb:Service>SessionCloseRQ</eb:Service>
              <eb:Action>SessionCloseRQ</eb:Action>
              <eb:MessageData>
                  <eb:MessageId>{{messageId}}</eb:MessageId>
                  <eb:Timestamp>{{timestamp}}</eb:Timestamp>
              </eb:MessageData>
          </eb:MessageHeader>
          <wsse:Security soapenv:mustUnderstand="1">
              <wsse:BinarySecurityToken>{{sessionToken}}</wsse:BinarySecurityToken>
          </wsse:Security>
      </soapenv:Header>
      <soapenv:Body>
          <SessionCloseRQ xmlns="http://webservices.sabre.com" Version="1.0.0"/>
      </soapenv:Body>
  </soapenv:Envelope>
}

script:pre-request {
  // Generate dynamic MessageId and Timestamp
  function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.random() * 16 | 0;
      const v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }
  
  bru.setVar("messageId", `mid:${generateUUID()}@clientofsabre.com`);
  bru.setVar("timestamp", new Date().toISOString());
}

script:post-response {
  // Clear session variables after closing
  bru.setVar("sessionToken", "");
  bru.setVar("conversationId", "");
  console.log("Session closed and variables cleared.");
}

settings {
  encodeUrl: true
  timeout: 0
}
