meta {
  name: Get Passenger List
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/{{cpaid}}
  body: xml
  auth: inherit
}

headers {
  Content-Type: text/xml; charset=utf-8
  SOAPAction: "GetPassengerListRQ"
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?>
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:eb="http://www.ebxml.org/namespaces/messageHeader"
                    xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/12/secext"
                    xmlns:v4="http://services.sabre.com/checkin/getPassengerList/v4">
    <soapenv:Header>
      <eb:MessageHeader soapenv:mustUnderstand="0">
        <eb:From><eb:PartyId/></eb:From>
        <eb:To><eb:PartyId/></eb:To>
        <eb:CPAId>{{cpaid}}</eb:CPAId>
        <eb:ConversationId>{{conversationId}}</eb:ConversationId>
        <eb:Service>GetPassengerListRQ</eb:Service>
        <eb:Action>GetPassengerListRQ</eb:Action>
        <eb:MessageData>
          <eb:MessageId>{{messageId}}</eb:MessageId>
          <eb:Timestamp>{{timestamp}}</eb:Timestamp>
        </eb:MessageData>
      </eb:MessageHeader>
      <wsse:Security soapenv:mustUnderstand="0">
        <wsse:BinarySecurityToken>{{sessionToken}}</wsse:BinarySecurityToken>
      </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
      <v4:GetPassengerListRQ version="4.0.0"
                             timeStamp="{{timestamp}}"
                             messageID="{{messageId}}"
                             serviceOption="Stateless">
        <v4:Itinerary>
          <v4:Airline>{{airlineCode}}</v4:Airline>
          <v4:Flight>{{flightNumber}}</v4:Flight>
          <v4:DepartureDate>{{departureDate}}</v4:DepartureDate>
          <v4:Origin>{{origin}}</v4:Origin>
        </v4:Itinerary>
        <v4:DisplayCodeRequest>
          <v4:DisplayCodes condition="OR">
            <v4:DisplayCode>RV</v4:DisplayCode>
            <v4:DisplayCode>XRV</v4:DisplayCode>
            <v4:DisplayCode>BP</v4:DisplayCode>
          </v4:DisplayCodes>
          <v4:SortSequence>Name</v4:SortSequence>
        </v4:DisplayCodeRequest>
      </v4:GetPassengerListRQ>
    </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  flightNumber: 2130
  departureDate: 2026-03-18
  origin: DMM
  airlineCode: GF
}

script:pre-request {
  // Generate dynamic MessageId and Timestamp
  function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.random() * 16 | 0;
      const v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }
  
  bru.setVar("messageId", `mid:${generateUUID()}@clientofsabre.com`);
  bru.setVar("timestamp", new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
