meta {
  name: Get Passenger Data
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/{{cpaid}}
  body: xml
  auth: inherit
}

headers {
  Content-Type: text/xml; charset=utf-8
  SOAPAction: "GetPassengerDataRQ"
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?>
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:eb="http://www.ebxml.org/namespaces/messageHeader"
                    xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/12/secext"
                    xmlns:v4="http://services.sabre.com/checkin/getPassengerData/v4">
    <soapenv:Header>
      <eb:MessageHeader soapenv:mustUnderstand="0">
        <eb:From><eb:PartyId/></eb:From>
        <eb:To><eb:PartyId/></eb:To>
        <eb:CPAId>{{cpaid}}</eb:CPAId>
        <eb:ConversationId>{{conversationId}}</eb:ConversationId>
        <eb:Service>GetPassengerDataRQ</eb:Service>
        <eb:Action>GetPassengerDataRQ</eb:Action>
        <eb:MessageData>
          <eb:MessageId>{{messageId}}</eb:MessageId>
          <eb:Timestamp>{{timestamp}}</eb:Timestamp>
        </eb:MessageData>
      </eb:MessageHeader>
      <wsse:Security soapenv:mustUnderstand="0">
        <wsse:BinarySecurityToken>{{sessionToken}}</wsse:BinarySecurityToken>
      </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
      <v4:GetPassengerDataRQ version="4.0.4"
                             validateCheckInRequirements="true"
                             includeTimaticInfo="true"
                             timeStamp="{{timestamp}}"
                             messageID="MSG-000001"
                             serviceOption="Stateless">
        <v4:Itinerary>
          <v4:Airline>{{airlineCode}}</v4:Airline>
          <v4:Flight>{{flightNumber}}</v4:Flight>
          <v4:DepartureDate>{{departureDate}}</v4:DepartureDate>
          <v4:Origin>{{origin}}</v4:Origin>
        </v4:Itinerary>
        <v4:PassengerList>
          <v4:Passenger>
            <v4:LastName>{{lastName}}</v4:LastName>
            <v4:PNRLocator>{{pnr}}</v4:PNRLocator>
          </v4:Passenger>
        </v4:PassengerList>
      </v4:GetPassengerDataRQ>
    </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  flightNumber: 2057
  departureDate: 2026-03-19
  origin: BOM
  airlineCode: GF
  lastName: SMITH
  pnr: ABC123
}

script:pre-request {
  // Generate dynamic MessageId and Timestamp
  function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.random() * 16 | 0;
      const v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }
  
  bru.setVar("messageId", `mid:${generateUUID()}@clientofsabre.com`);
  bru.setVar("timestamp", new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
