meta {
  name: v2-Trip Report
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/{{cpaid}}
  body: xml
  auth: inherit
}

headers {
  Content-Type: text/xml; charset=utf-8
  SOAPAction: "Trip_ReportsRQ"
}

docs {
  # Trip_ReportsRQ v1.3.0 — Full Field Version
  
  Generates flight-level reports: cancelled passengers, ever-booked lists,
  and other operational reports. The backend uses two report types:
  - **MLX**: Cancelled/removed passengers (passengers who were once booked but cancelled)
  - **MLC**: Ever-booked passengers (all passengers who were ever on the flight)
  
  ## WSDL: Trip_ReportsRQ_1.3.0.wsdl
  ## XSD:  Trip_ReportsRQ_1.3.0.xsd + TR_CommonTypes_1.3.0.xsd
  
  ---
  
  ## Request Attributes (on root element)
  | Attribute  | Required | Values    | Notes                      |
  |------------|----------|-----------|----------------------------|
  | Version    | Yes      | "1.3.0"   | Schema version             |
  | timeStamp  | Yes      | dateTime  | ISO 8601                   |
  | messageID  | Yes      | string    | Tracking ID                |
  
  ## Simple Mode: FlightInfo + ReportType
  The simplest way to request a report — used by the backend code.
  
  ### FlightInfo Fields
  | Field             | Required | Type               | Notes                    |
  |-------------------|----------|--------------------|--------------------------|
  | Airline           | Yes      | 2-char IATA code   | e.g., GF                 |
  | FlightNumber      | Yes      | Flight number      | e.g., 2057               |
  | DepartureDate     | Yes      | YYYY-MM-DD         | Flight date              |
  | DepartureAirport  | Yes      | 3-char airport code| e.g., BOM                |
  
  ### ReportType Values
  | Code | Meaning                                                  |
  |------|----------------------------------------------------------|
  | MLX  | Cancelled/removed passenger list                         |
  | MLC  | Ever-booked passenger list (all pax who were ever booked)|
  | ML   | Current passenger list (manifest)                        |
  | MLP  | Positive space passenger list                            |
  | MLP1 | Positive space list variant                              |
  
  ## Advanced Mode: Report Element (alternative)
  For more complex queries with multiple criteria.
  
  ### Report Fields
  | Field        | Notes                                                    |
  |--------------|----------------------------------------------------------|
  | ReportName   | Report identifier                                        |
  | ReportFormat | Output format                                            |
  | Criteria     | Contains one or more of the criteria below               |
  
  ### Criteria Options
  | Criteria        | Description                                      |
  |-----------------|--------------------------------------------------|
  | FlightCriteria  | Flight-based filter (airline, number, date, city)|
  | NameCriteria    | Passenger name filter                            |
  | PosCriteria     | Point-of-sale airline filter                     |
  | SSRCriteria     | Special Service Request filter                   |
  | OSICriteria     | Other Service Information filter                 |
  | DateCriteria    | Date-based filter                                |
  | BookingCriteria | Booking-related filter                           |
  
  ---
  
  ## Response
  Returns a report document with passenger records matching the criteria.
  For MLX: passengers who cancelled/were removed from the flight.
  For MLC: all passengers who were ever booked, including current and cancelled.
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?>
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:eb="http://www.ebxml.org/namespaces/messageHeader"
                    xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/12/secext"
                    xmlns:v1="http://services.sabre.com/tripRecord/trip_Report/v1">
    <soapenv:Header>
      <eb:MessageHeader soapenv:mustUnderstand="0" eb:version="2.0.0">
        <eb:From><eb:PartyId/></eb:From>
        <eb:To><eb:PartyId/></eb:To>
        <eb:CPAId>{{cpaid}}</eb:CPAId>
        <eb:ConversationId>{{conversationId}}</eb:ConversationId>
        <eb:Service>Trip_ReportsRQ</eb:Service>
        <eb:Action>Trip_ReportsRQ</eb:Action>
        <eb:MessageData>
          <eb:MessageId>{{messageId}}</eb:MessageId>
          <eb:Timestamp>{{timestamp}}</eb:Timestamp>
        </eb:MessageData>
      </eb:MessageHeader>
      <wsse:Security soapenv:mustUnderstand="0">
        <wsse:BinarySecurityToken>{{sessionToken}}</wsse:BinarySecurityToken>
      </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
      <v1:Trip_ReportsRQ Version="1.3.0"
                         timeStamp="{{timestamp}}"
                         messageID="MSG-000001">

        <!-- Flight identification — all fields required for trip reports -->
        <v1:FlightInfo>
          <v1:Airline>{{airlineCode}}</v1:Airline>               <!-- 2-char IATA airline code -->
          <v1:FlightNumber>{{flightNumber}}</v1:FlightNumber>    <!-- flight number -->
          <v1:DepartureDate>{{departureDate}}</v1:DepartureDate> <!-- YYYY-MM-DD -->
          <v1:DepartureAirport>{{origin}}</v1:DepartureAirport>  <!-- 3-char departure airport -->
        </v1:FlightInfo>
        <!-- ReportType controls what data is returned:                              -->
        <!--   MLX  = cancelled/removed passengers (were booked, then cancelled)     -->
        <!--   MLC  = ever-booked passengers (everyone who was EVER on this flight)  -->
        <!--   ML   = current passenger manifest (active bookings only)              -->
        <!--   MLP  = positive space passenger list                                  -->
        <!--   MLP1 = positive space list variant                                    -->
        <v1:ReportType>{{reportType}}</v1:ReportType>

        <!-- ALTERNATIVE: Advanced report with criteria filters                      -->
        <!-- Use INSTEAD of FlightInfo+ReportType above for complex queries          -->
        <!-- <v1:Report> -->
        <!--   <v1:ReportName>CustomReport</v1:ReportName> -->
        <!--   <v1:Criteria> -->
        <!--     <v1:FlightCriteria> -->
        <!--       <v1:Flight> -->
        <!--         <v1:FlightNumber>2057</v1:FlightNumber> -->
        <!--         <v1:DepartureAirport>BOM</v1:DepartureAirport> -->
        <!--         <v1:DepartureDateTime Is="2026-03-20T00:00:00"/> -->
        <!--         <v1:AirlineCode>GF</v1:AirlineCode> -->
        <!--       </v1:Flight> -->
        <!--     </v1:FlightCriteria> -->
        <!--     <v1:NameCriteria><v1:LastName>SMITH</v1:LastName></v1:NameCriteria> -->
        <!--     <v1:PosCriteria AirlineCode="GF"/> -->
        <!--     <v1:SSRCriteria><v1:SSRCode>WCHR</v1:SSRCode></v1:SSRCriteria> -->
        <!--   </v1:Criteria> -->
        <!-- </v1:Report> -->

      </v1:Trip_ReportsRQ>
    </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  flightNumber: 2057
  departureDate: 2026-03-20
  origin: BOM
  airlineCode: GF
  reportType: MLX
}

script:pre-request {
  function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.random() * 16 | 0;
      const v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }
  
  bru.setVar("messageId", `mid:${generateUUID()}@clientofsabre.com`);
  bru.setVar("timestamp", new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
