curl --location 'https://airline.webservices.platform.sabre.com/GF' \
--header 'Content-Type: text/xml' \
--header 'SOAPAction: OTA' \
--data-raw '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <MessageHeader xmlns="http://www.ebxml.org/namespaces/messageHeader">
      <From>
        <PartyId>Agency</PartyId>
      </From>
      <To>
        <PartyId>Sabre</PartyId>
      </To>
      <ConversationId>V1@280b16ec-5eac-46c0-893f-c88f8e8cb632@310b16ec-5dad-46c0-893f-c88f8e8cb643@780b16ec-5eac-46c0-893f-c88f8e8cb699</ConversationId>
      <Action>Trip_ReportsRQ</Action>
    </MessageHeader>
    <Security xmlns="http://schemas.xmlsoap.org/ws/2002/12/secext">
      <BinarySecurityToken>Shared/IDL:IceSess\/SessMgr:1\.0.IDL/Common/!ICESMS\/RESA!ICESMSLB\/RES.LB!1770188486371!8039!793</BinarySecurityToken>
    </Security>
  </soap:Header>
  <soap:Body>
    <Trip_ReportsRQ Version="1.3.0" xmlns="http://webservices.sabre.com/triprecord">
      <Report>
        <ReportName>TRON</ReportName>
        <ReportFormat>TRON</ReportFormat>
        <Criteria>
          <FlightCriteria>
            <AirlineCode>GF</AirlineCode>
            <FlightNumber>131</FlightNumber>
            <OutboundAirport>BAH</OutboundAirport>
            <DepartureDateTime>2026-02-04</DepartureDateTime>
          </FlightCriteria>
          <PosCriteria>GF</PosCriteria>
        </Criteria>
      </Report>
    </Trip_ReportsRQ>
  </soap:Body>
</soap:Envelope>'